{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "paths": {
      "@app/base": ["apps/backend/libs/base/src"],
      "@app/base/*": ["apps/backend/libs/base/src/*"],
      "@app/config": ["apps/backend/libs/config/src"],
      "@app/config/*": ["apps/backend/libs/config/src/*"],
      "@app/constants": ["apps/backend/libs/constants/src"],
      "@app/constants/*": ["apps/backend/libs/constants/src/*"],
      "@app/crypto": ["apps/backend/libs/crypto/src"],
      "@app/crypto/*": ["apps/backend/libs/crypto/src/*"],
      "@app/database": ["apps/backend/libs/database/src"],
      "@app/database/*": ["apps/backend/libs/database/src/*"],
      "@app/decorators": ["apps/backend/libs/decorators/src"],
      "@app/decorators/*": ["apps/backend/libs/decorators/src/*"],
      "@app/enum": ["apps/backend/libs/enum/src"],
      "@app/enum/*": ["apps/backend/libs/enum/src/*"],
      "@app/filters": ["apps/backend/libs/filters/src"],
      "@app/filters/*": ["apps/backend/libs/filters/src/*"],
      "@app/helpers": ["apps/backend/libs/helpers/src"],
      "@app/helpers/*": ["apps/backend/libs/helpers/src/*"],
      "@app/interceptors": ["apps/backend/libs/interceptors/src"],
      "@app/interceptors/*": ["apps/backend/libs/interceptors/src/*"],
      "@app/interfaces": ["apps/backend/libs/jwt/src/interfaces/src"],
      "@app/interfaces/*": ["apps/backend/libs/jwt/src/interfaces/src/*"],
      "@app/jwt": ["apps/backend/libs/jwt/src"],
      "@app/jwt/*": ["apps/backend/libs/jwt/src/*"],
      "ormconfigs": ["apps/backend/ormconfigs.ts"],
      "@app/redis": ["apps/backend/libs/redis/src"],
      "@app/redis/*": ["apps/backend/libs/redis/src/*"],
      "src/*": ["apps/backend/src/*"]
    },
    "customConditions": ["@org/source"]
  }
}
